{
  "name": "tian-yi-blog",
  "type": "module",
  "version": "1.0.0",
  "description": "blog",
  "packageManager": "pnpm@9.5.0",
  "author": "TianYi <13518656+tianyi_za@user.noreply.gitee.com>",
  "license": "MIT",
  "engines": {
    "node": "^18.20.0 || >=20.0.0"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:dev-clean": "vuepress dev docs --clean-cache --clean-temp",
    "docs:build": "vuepress build docs --clean-cache --clean-temp",
    "docs:preview": "http-server docs/.vuepress/dist",
    "vp-update": "vp-update"
  },
  "devDependencies": {
    "vuepress": "2.0.0-rc.15",
    "vuepress-theme-plume": "1.0.0-rc.98",
    "@vuepress/bundler-vite": "2.0.0-rc.15",
    "http-server": "^14.1.1",
    "vue": "^3.5.5"
  }
}